# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-12-06 06:03
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UserDatabases',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('databases', multiselectfield.db.fields.MultiSelectField(choices=[(b'sql_database1', b'SQL_DATABASE1'), (b'sql_database3', b'SQL_DATABASE3'), (b'sql_database2', b'SQL_DATABASE2')], max_length=41)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'User Databases',
                'verbose_name_plural': 'Users Databases',
            },
        ),
    ]
