# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-12-06 17:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('m_db', '0002_resetpassword'),
    ]

    operations = [
        migrations.AddField(
            model_name='resetpassword',
            name='sent_at',
            field=models.DateTimeField(auto_now_add=True, default=None),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='resetpassword',
            name='updated_at',
            field=models.DateTimeField(null=True),
        ),
    ]
