# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-12-07 07:22
from __future__ import unicode_literals

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('m_db', '0003_auto_20181206_1736'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userdatabases',
            name='databases',
            field=multiselectfield.db.fields.MultiSelectField(choices=[(b'DB3', b'DB3'), (b'DB5', b'DB5'), (b'DB4', b'DB4')], max_length=11),
        ),
    ]
