# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-12-07 07:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_auto_20181207_0722'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='user',
            field=models.IntegerField(default=None, null=True),
        ),
    ]
